#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/Users/user/AppData/Roaming/SPB_Data/workspace/arduino_r3/allegro\Arduino.dsn >>>
Start  Time: Report Time: Fri Aug 02 11:15:55 2019

Nets         =       75   Connections         =      120
Current Wire =       83   Reroute wires       =       83
Completion   =   59.17%   Unconnections       =       49
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    98|     0|   0|   49|    7|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    42|     0|   0|   49|   11|    0|   0| 57|  0:00:01|  0:00:02|
| Route    |  3|    15|     0|   0|   49|   17|    0|   0| 64|  0:00:00|  0:00:02|
| Route    |  4|     3|     0|   0|   49|   17|    0|   0| 80|  0:00:00|  0:00:02|
| Route    |  5|     0|     0|   0|   49|   17|    0|   0|100|  0:00:00|  0:00:02|
| Route    |  6|     0|     0|   0|   49|   17|    0|   0|  0|  0:00:01|  0:00:03|
| Clean    |  7|     0|     0|   0|   49|   15|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |  8|     0|     0|   0|   49|   14|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
